apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: finalProjectUMGAngular
  annotations:
    github.com/project-slug: Bzaid94/finalProjectUMGAngular
spec:
  type: other
  lifecycle: unknown
  owner: guests
